<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/status.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454613" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454898" FileType="45637" CompNumb="61" />
      <File Name="SDK/platform/pal/src/wdg/wdg_pal.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454397" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/canCom1.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454879" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454898" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/canCom1.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454868" FileType="45637" CompNumb="64" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454596" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/wdg_pal_cfg.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454837" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454095" FileType="1048576" CompNumb="30" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454079" FileType="1048576" CompNumb="30" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454195" FileType="1048576" CompNumb="46" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_hw_access.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454807" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2026-05-14, 14:50:53" FileAge="1778750453963" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_hw_access.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454785" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454164" FileType="1048576" CompNumb="46" />
      <File Name="SDK/platform/pal/inc/wdg_pal_mapping.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454412" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454142" FileType="1048576" CompNumb="46" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2026-05-14, 14:50:53" FileAge="1778750453878" FileType="1048576" CompNumb="61" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454856" FileType="45637" CompNumb="69" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2026-05-14, 14:50:53" FileAge="1778750453740" FileType="1048576" CompNumb="70" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454285" FileType="1048576" CompNumb="64" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454849" FileType="45637" CompNumb="69" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454697" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454262" FileType="1048576" CompNumb="64" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454697" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2026-05-14, 14:50:53" FileAge="1778750453916" FileType="1048576" CompNumb="61" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2026-05-14, 14:50:53" FileAge="1778750453896" FileType="1048576" CompNumb="61" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454632" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454632" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flash_driver.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454482" FileType="1048576" CompNumb="68" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454010" FileType="1048576" CompNumb="27" />
      <File Name="Generated_Code/Cpu.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454837" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454370" FileType="1048576" CompNumb="64" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2026-05-14, 14:50:53" FileAge="1778750453825" FileType="1048576" CompNumb="61" />
      <File Name="Documentation/BSTAT_48V_60AMPS_16S_BL_2.txt" FileDate="2026-05-14, 14:50:54" FileAge="1778750454969" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454126" FileType="1048576" CompNumb="30" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2026-05-14, 14:50:53" FileAge="1778750453809" FileType="1048576" CompNumb="61" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454888" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Cpu.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454837" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454565" FileType="1048576" CompNumb="69" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2026-05-14, 14:50:53" FileAge="1778750453941" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454888" FileType="45637" CompNumb="30" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2026-05-14, 14:50:53" FileAge="1778750453778" FileType="1048576" CompNumb="70" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454561" FileType="1048576" CompNumb="69" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454311" FileType="1048576" CompNumb="64" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454729" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2026-02-16, 14:02:20" FileAge="1771230740000" FileType="128" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_driver.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454779" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Flash1.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454866" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2026-05-18, 15:38:38" FileAge="1779098918496" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/Flash1.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454862" FileType="45637" CompNumb="68" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454226" FileType="1048576" CompNumb="46" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2026-05-18, 15:38:38" FileAge="1779098918502" FileType="45637" CompNumb="46" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454584" FileType="1048576" CompNumb="69" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454632" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454546" FileType="1048576" CompNumb="69" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2026-05-14, 14:50:53" FileAge="1778750453825" FileType="1048576" CompNumb="61" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454211" FileType="1048576" CompNumb="46" />
      <File Name="SDK/platform/pal/inc/wdg_pal.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454430" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454665" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2026-05-14, 14:50:53" FileAge="1778750453995" FileType="1048576" CompNumb="27" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454529" FileType="1048576" CompNumb="69" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454686" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454762" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454042" FileType="1048576" CompNumb="30" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454511" FileType="1048576" CompNumb="69" />
      <File Name="Generated_Code/lpit1.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454898" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2026-05-14, 14:50:53" FileAge="1778750453979" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/lpit1.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454896" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/wdg_pal1.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454868" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/wdg_pal1.c" FileDate="2026-05-22, 17:43:01" FileAge="1779451981415" FileType="45637" CompNumb="65" />
      <File Name="Documentation/BSTAT_48V_60AMPS_16S_BL_2_Settings.xml" FileDate="2026-05-14, 14:50:54" FileAge="1778750454939" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2026-05-14, 14:50:53" FileAge="1778750453840" FileType="1048576" CompNumb="61" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454095" FileType="1048576" CompNumb="30" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454328" FileType="1048576" CompNumb="64" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2026-05-14, 14:50:53" FileAge="1778750453910" FileType="1048576" CompNumb="61" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454057" FileType="1048576" CompNumb="30" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2026-05-14, 14:50:53" FileAge="1778750453863" FileType="1048576" CompNumb="61" />
      <File Name="SDK/platform/drivers/src/flash/flash_driver.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454464" FileType="1048576" CompNumb="68" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2026-05-14, 14:50:54" FileAge="1778750454345" FileType="1048576" CompNumb="64" />
      <File Name="SDK/platform/drivers/inc/wdog_driver.h" FileDate="2026-05-14, 14:50:54" FileAge="1778750454829" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>