../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:30:5:main	3
../Core/Src/main.c:45:6:JumpToUserApp	1
../Core/Src/main.c:56:6:JumpToBootloader	2
../Core/Src/main.c:81:19:bootloader_handle_FlashWrite	2
../Core/Src/main.c:95:19:Flash_Write_Binary	3
../Core/Src/main.c:114:9:Read_app_status	1
../Core/Src/main.c:121:19:update_data	2
../Core/Src/main.c:139:10:crc32_calculate	4
../Core/Src/main.c:158:10:crc32_flash	1
../Core/Src/main.c:164:10:check_boot_flag	1
../Core/Src/main.c:169:6:SystemClock_Config	3
